# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=test
DB_NAME=jeongsub

# ACCESS TOKEN
JWT_ACCESS_SECRET=secret

# REFRESH TOKEN
JWT_REFRESH_SECRET=secret

# JWT secret key
PRIVATE_KEY=secret
